<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact Us</title>
    <link rel="icon" href="/static/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/contactus.css">
</head>
<body>
    <div class="container">
        <form>
            <h1>Contact Us</h1>
            <div class="contact-info">
                <div><i class="fas fa-map-marker-alt"></i>Kolkata, India</div>
                <div><i class="fas fa-envelope"></i>avijitghosh919@gmail.com</div>
                <div><i class="fas fa-phone"></i>+91 8777 099 154</div>
                <div><i class="fas fa-clock"></i>Mon - Fri 9:00 AM to 5:00 PM</div>
            </div>
        </form>
    </div>
</body>
</html>