<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="\static\images\logo.png" type="image/x-icon">
    <title>CODE EXECUTION ENGINE</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- Ace editor CDN-->
    <script src="https://pagecdn.io/lib/ace/1.4.5/ace.js" integrity="sha256-5Xkhn3k/1rbXB+Q/DX/2RuAtaB4dRRyQvMs83prFjpM=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="/">
                <image src="{{url_for('static',filename = 'images/logo.png')}}" style="height: 50px; width : 50px;"></image>
            </a>
            
            <div class="collapse navbar-collapse" id="navcol-1" style="font-size: larger;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="padding-right: 80px; font-weight: 900; font-family: 'Lobster', cursive;"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item" style="padding-right: 80px; font-weight: 900; font-family: 'Lobster', cursive;"><a class="nav-link" href="/apidoc">API</a></li>
                    <li class="nav-item" style="padding-right: 80px; font-weight: 900; font-family: 'Lobster', cursive;"><a class="nav-link" href="/aboutus">About Us</a></li>
                    <li class="nav-item" style="padding-right: 80px; font-weight: 900; font-family: 'Lobster', cursive;"><a class="nav-link" href="/contactus">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="head page landing-page">
        <div class="container" style="margin-top: 20px;">
            <div class="row">
                <div class="col">
                    <h1 style="padding-top: 40px; text-align: center; font-size: 50px; "> </h1>
                </div>
            </div>

            <form action="/run_code" method="POST" style="padding-top: 90px;">
                <div class="row">
                    <div class="col-7 text-center">
                        
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <div class="row">
                                            <div class="col" style="font-size: 25px; font-family: 'Lobster', cursive;"><strong>Code Editor</strong></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div id="editor" onchange="putCode()" >{{ code }}</div>
                                <textarea name="code" id="code" style="display: none;"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="col" style="text-align: center;">
                        <div class="row">
                            <div class="col">
                                <label><strong style="font-family: 'Lobster', cursive; font-size : 20px">Type : </strong></label>
                                <select name="type">
                                    <option value="serial">Serial</option>
                                </select>
                            </div>

                            <div class="col">
                                <label><strong style="font-family: 'Lobster', cursive; font-size : 20px">Language : </strong></label>
                                <select name="lang" id="lang">
                                    <option value="cpp">C++</option>
                                </select>
                            </div>
                            <input type="hidden" name="user_id" value="101"/>
                        </div>
                        <div class="row">
                            <div class="col" style="font-size: 25px; font-family: 'Lobster', cursive;"><strong>Input</strong></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea id="ip" name="input" class="form-control-lg" style="width: 320px;height: 240px; ">{{input_data}}</textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="font-size: 25px; font-family: 'Lobster', cursive;"><strong>Output</strong></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea id="op" class="form-control-lg" style="width: 320px;height: 175px;">{{output}}</textarea>
                            </div>
                        </div>
                    </div>   
                </div>
                
                <input type="hidden" value="1" name="time_limit"/>
                <input type="hidden" value="101" name="user_id"/> 
                <input type="hidden" value="cpp" name="lang"/> 
                
                <div class="row" style="padding-top: 20px;">
                    <div class="col text-center" style="padding-left: 250px; padding-right: 200px;">
                        <div class="stat" style="display: inline; font-size: 30px; float: left; font-family: 'Lobster', cursive;">
                            <strong>Status : </strong> {{status}}
                        </div>
                        <button onclick="putCode()" class="btn btn-dark btn-lg" type="submit" style="--bs-dark: #212529; --bs-dark-rgb: 33,37,41; width: 150px; font-size: 25px; float: right; font-family: 'Lobster', cursive;">Run</button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js" type="text/javascript" charset="utf-8"></script>
    
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai_light");
        editor.getSession().setMode("ace/mode/c_cpp");
        document.getElementById("editor").style.height = "505px";
        document.getElementById("editor").style.width = "800px";
        document.getElementById("editor").style.fontSize = "16px";
        document.getElementById("editor").style.borderRadius = "10px";
        document.getElementById("editor").style.overflow = "scroll";
        document.getElementById("editor").style.boxShadow = "rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset";
        document.getElementById("editor").style.textAlign = "left";

        function putCode(){
            $("#code").val(editor.getValue());
            console.log($("#code").val())
        }
    </script>
    </body>

</html>